# OTUS

./: .gitignore  LICENSE  README.md  TelegramBotProjectManagement.sln  docker-compose.yml
Test/: Test.csproj
src/AppHost/: AppHost.csproj  Program.cs  Worker.cs  appsettings.Production.json  appsettings.json
src/AppHost/Properties/: launchSettings.json
src/Application/: Application.csproj
src/Application/CommandHandlers/Back/: BackCommandHandler.cs
src/Application/CommandHandlers/Help/: HelpCommandHandler.cs
src/Application/CommandHandlers/Profile/: ProfileCommandHandler.cs
src/Application/CommandHandlers/Project/: AcceptInviteCommandHandler.cs  AddProjectCommandHandler.cs  DeclineInviteCommandHandler.cs  DeleteProjectCommandHandler.cs  EditProjectCommandHandler.cs  InviteHistoryCommandHandler.cs  InviteProjectMemberCommandHandler.cs  ListInvitesCommandHandler.cs  ListProjectCommandHandler.cs  ProjectCommandHandler.cs
src/Application/CommandHandlers/ProjectTask/: AcceptTaskInviteCommandHandler.cs  ChangeTaskCommandHandler.cs  DeclineTaskInviteCommandHandler.cs  ListMyTasksCommandHandler.cs  TaskAssignCommandHandler.cs  TaskCreateCommandHandler.cs  TaskSetDeadlineCommandHandler.cs
src/Application/CommandHandlers/Start/: StartCommandHandler.cs
src/Application/CommandRouting/: CommandRouter.cs  ICommandRouting.cs
src/Application/Dto/: Notification.cs  ProjTask.cs  Project.cs  Role.cs
src/Application/Extensions/: ServiceApplicationCollectionExtensions.cs
src/Domain/: Domain.csproj
src/Domain/Attributes/: CommandsAttribute.cs
src/Domain/Commands/: ICommand.cs  ICommandHandler.cs
src/Domain/Commands/Back/: BackCommand.cs
src/Domain/Commands/Help/: HelpCommand.cs
src/Domain/Commands/Profile/: ProfileCommand.cs
src/Domain/Commands/Project/: AcceptInviteCommand.cs  AddProjectCommand.cs  DeclineInviteCommand.cs  DeleteProjectCommand.cs  EditProjectCommand.cs  InviteHistoryCommand.cs  InviteProjectMemberCommand.cs  ListInvitesCommand.cs  ListProjectCommand.cs  ProjectCommand.cs
src/Domain/Commands/Start/: StartCommand.cs
src/Domain/Commands/Task/: AcceptTaskInviteCommand.cs  ChangeTaskCommand.cs  DeclineTaskInviteCommand.cs  ListMyTasksCommand.cs  TaskAssignCommand.cs  TaskCreateCommand.cs  TaskSetDeadlineCommand.cs
src/Domain/Constants/: BotCommands.cs
src/Domain/Entities/: Notification.cs  ProjTask.cs  Project.cs  ProjectMember.cs  Role.cs  User.cs
src/Domain/Repositories/: IProjectRepository.cs  IRadisRepository.cs  IRepository.cs  IRoleRepository.cs  ITaskRepository.cs  IUserRepository.cs
src/Domain/Services/: IInviteStore.cs  ITaskInviteStore.cs
src/Domain/Services/Notifications/: IDeadlineMessageFactory.cs  IDeadlinePolicy.cs  INotifier.cs
src/Infrastructure/: Infrastructure.csproj  docker-compose.yml
src/Infrastructure/Configuration/Telegram/: ITelegramSettings.cs  TelegramSettings.cs
src/Infrastructure/Extensions/: ServiceCollectionExtensions.cs  ServiceInfrastructureCollectionExtensions.cs
src/Infrastructure/Jobs/: DeadlineNotifierJob.cs  RecurringJobsRegistrar.cs
src/Infrastructure/Notifications/: DeadlineMessageFactory.cs  RedisThrottleNotifierDecorator.cs  TelegramNotifier.cs
src/Infrastructure/Notifications/Policies/: OverdueDeadlinePolicy.cs  SoonDeadlinePolicy.cs
src/Infrastructure/PostgreSQL/: AdapterApplicationContext.cs  AdapterMultiplexer.cs  ApplicationContext.cs  Example.cs  IAdapterApplicationContext.cs  IAdapterMultiplexer.cs  RoleSeederHostedService.cs
src/Infrastructure/PostgreSQL/Configurations/: NotificationConfiguration.cs  ProjTaskConfiguration.cs  ProjectConfiguration.cs  ProjectMemberConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
src/Infrastructure/PostgreSQL/Migrations/: 20250408182529_Initial.Designer.cs  20250408182529_Initial.cs  20250629101253_addTelegramId.Designer.cs  20250629101253_addTelegramId.cs  20250830113647_usertask.Designer.cs  20250830113647_usertask.cs  20250902183025_NewMigrations.Designer.cs  20250902183025_NewMigrations.cs  20250902184645_ChangeRequiredFields.Designer.cs  20250902184645_ChangeRequiredFields.cs  20250902193727_FixProjectUserRelation.Designer.cs  20250902193727_FixProjectUserRelation.cs  20250905134726_Add_ProjectMember.Designer.cs  20250905134726_Add_ProjectMember.cs  ApplicationContextModelSnapshot.cs
src/Infrastructure/PostgreSQL/Repository/: BaseRepository.cs  ProjectRepository.cs  RoleRepository.cs  TaskRepository.cs  UserRepository.cs
src/Infrastructure/Redis/Repository/: InviteStore.cs  RadisRepositoty.cs  TaskInviteStore.cs
src/Infrastructure/Telegram/: CommandRouter.cs  ICommandRouting.cs  TelegramBotHostedService.cs
src/Presentation/: Presentation.csproj
tests/: StartCommandHandler.test.cs
